domain=dev-xi8z4s7n.us.auth0.com
clientId=WjXpg11CNMIzS3PAcJemu6MyXgvrasmf
clientSecret=PxcYuYMH-QtyPpoH-oLHvYCAA-P3aeHcliDQTullAFK41UTI6lj5gAF_isqobUCZ
redirectUri=http://localhost:3000/api/callback
postLogoutRedirectUri=http://localhost:3000/
cookieSecret=here-is-a-really-long-string-please-use-a-unique-one